<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
      background-color: #F6F9FC;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #F6F9FC;
      padding-bottom: 40px;
    }
    .webkit{
      max-width: 600px;
      background-color: #FFFFFF;
    }
    .outer{
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4A4A4A;
    }
    .three-columns{
      text-align: center;
      font-size: 0;
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .three-columns .column{
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .padding{
      padding: 15px;
    }
    .three-columns .content{
    font-size: 15px;
    line-height: 20px;
    }
    a{
      text-decoration: none;
      color: #388CDA;
      font-size: 16px;
    }

		@media screen and (max-width: 600px) {
      img.third-img-last{
        width: 200px!important;
        max-width: 200px!important;
      }
      .padding{
        padding-left: 0!important;
        padding-right: 0!importanta;
      }
		}
		@media screen and (max-width: 400px) {
      img.third-img{
        width: 200px!important;
        max-width: 200px!important;
      }
		}
	</style>
</head>
<body>

  <center class = "wrapper">
    <div class="webkit">
      <table class="outer" align="center">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="background-color: #388CDA;padding:10px;text-align:center;">
                  <a href="#"><img src="img/w3newbie-white.png" width="180" alt="Company Logo" title="Company Logo"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#"><img src="img/1200x700.jpg" width="600" style="max-width:100%;"></a>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" style="border-spacing:0;">
                    <tr>
                      <td class="three-columns">

                        <table class="column">
                          <tr>
                            <td class="padding">
                              <table class="content">
                                <tr>
                                  <td>
                                    <a href="#"><img src="img/380x280.jpg" class="third-img" width="150" style="max-width:150px;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:10px;">
                                    <p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
                                    <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                    <a href="">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table class="column">
                          <tr>
                            <td class="padding">
                              <table class="content">
                                <tr>
                                  <td>
                                    <a href="#"><img src="img/380x280-2.jpg" class="third-img" width="150" style="max-width:150px;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:10px;">
                                    <p style="font-size:17px;font-weight:bold;">EAR PODS</p>
                                    <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                    <a href="">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table class="column">
                          <tr>
                            <td class="padding">
                              <table class="content">
                                <tr>
                                  <td>
                                    <a href="#"><img src="img/380x280-3.jpg" class="third-img-last" width="150" style="max-width:150px;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:10px;">
                                    <p style="font-size:17px;font-weight:bold;">WATCH BANDS</p>
                                    <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                    <a href="">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td style="background-color:#388CDA;padding:15px;text-align:center;">
                  <p style="font-size:18px;color:#FFFFFF;Margin-bottom:13px;">Connect with us</p>
                  <a href="#"><img src="img/white-facebook.png" alt="Facebook Icon" width="30"></a>
                  <a href="#"><img src="img/white-twitter.png" alt="Twitter Icon" width="30"></a>
                  <a href="#"><img src="img/white-youtube.png" alt="YouTube Icon" width="30"></a>
                  <a href="#"><img src="img/white-linkedin.png" alt="LinkedIn Icon" width="30"></a>
                  <a href="#"><img src="img/white-instagram.png" alt="Instagram Icon" width="30"></a>
                </td>
              </tr>

              <tr>
                <td style="background-color:#EFEFEF;">
                  <table width="100%" style="border-spacing:0;">
                    <tr>
                      <td style="padding:20px;text-align:center;padding-bottom:10px;">
                        <a href="#"><img src="img/w3newbie.png" width="160" alt="Company Logo" title="Company Logo"></a>
                        <p stype="font-size:16px;Margin-top:18px;Margin-bottom:10px;">Company HTML Email</p>
                        <p stype="font-size:16px;Margin-bottom:10px;">123 Road, City, State 7777</p>
                        <p><a href="mailto:email@example.com">email@example.com</a></p>
                        <p><a href="tel:+49/711-123456">+49/711-123456</a></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom:20px;text-align:center;">
                        <p stype="font-size:13px;Margin-bottom:10px;"><a href="#">UNSUBSCRIBE</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="background-color:#388CDA;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </div>
  </center>
</body>
</html>
